dstport,protocol,tag
25,tcp,sv_P1
68,udp,sv_P2
23,tcp,sv_P1
31,udp,SV_P3
443,tcp,sv_P2
22,tcp,sv_P4
3389,tcp,sv_P5
0,icmp,sv_P5
110,tcp,email
993,tcp,email
143,tcp,email
22,tcp,SSH
80,tcp,HTTP
443,tcp,HTTPS
53,udp,DNS
21,tcp,FTP
25,tcp,SMTP
110,tcp,POP3
993,tcp,IMAP_SSL
143,tcp,IMAP
3389,tcp,RDP
123,udp,NTP
161,udp,SNMP
514,udp,SYSLOG
443,udp,HTTPS
22,tcp,SSH
8080,tcp,HTTP_PROXY
53,udp,DNS
135,tcp,MS_RPC
3306,tcp,MYSQL
5432,tcp,POSTGRES
1433,tcp,MS_SQL
389,tcp,LDAP
636,tcp,LDAPS
5671,tcp,RABBITMQ
8081,tcp,HTTP_ALT
3000,tcp,WEB_APP
5000,tcp,FLASK
8088,tcp,LOGGING
8443,tcp,HTTPS_ALT
9000,tcp,WEB_APP
11211,tcp,Memcached
27017,tcp,MONGODB
11211,udp,Memcached
199,tcp,SMUX
161,udp,SNMP
162,udp,SNMPTRAP
23,tcp,TELNET
443,tcp,HTTPS
520,udp,RIP
4500,udp,IPSec
500,udp,ISAKMP
143,tcp,IMAP
25,tcp,SMTP
1723,tcp,PPTP
110,tcp,POP3
8080,tcp,HTTP_PROXY
69,udp,TFTP
514,tcp,SYSLOG
443,tcp,HTTPS
8081,tcp,HTTP_ALT
5555,tcp,ANDROID
80,tcp,HTTP
443,tcp,HTTPS
25,tcp,SMTP
161,udp,SNMP
514,udp,SYSLOG
53,udp,DNS
389,tcp,LDAP
636,tcp,LDAPS
8080,tcp,HTTP_PROXY
25,tcp,SMTP
143,tcp,IMAP
993,tcp,IMAP_SSL
631,tcp,IPP
79,tcp,FINGER
514,udp,SYSLOG
161,udp,SNMP
161,tcp,SNMP
443,tcp,HTTPS
8081,tcp,HTTP_ALT
445,tcp,SMB
8080,tcp,HTTP_PROXY
1900,udp,SSDP
443,tcp,HTTPS
520,udp,RIP
8888,tcp,HTTP_PROXY
22,tcp,SSH
8080,tcp,HTTP_PROXY
8000,tcp,HTTP_ALT
9000,tcp,WEB_APP
500,tcp,ISAKMP
10000,tcp,WEBMIN
6000,tcp,X11
1500,udp,L2TP
7000,tcp,AFS3
21,tcp,FTP
22,tcp,SSH
23,tcp,TELNET
443,tcp,HTTPS
8080,tcp,HTTP
53,udp,DNS
8443,tcp,HTTPS_ALT
21,tcp,FTP
443,tcp,HTTPS
53,tcp,DNS
554,tcp,RTSP
69,udp,TFTP
5060,udp,SIP
80,tcp,HTTP
443,tcp,HTTPS
25,tcp,SMTP
520,udp,RIP
53,udp,DNS
161,udp,SNMP
514,tcp,SYSLOG
993,tcp,IMAP_SSL
22,tcp,SSH
4000,tcp,REMOTE
500,tcp,IPSec
8000,tcp,HTTP_ALT
3306,tcp,MYSQL
6660,tcp,IRC
3000,tcp,WEB_APP
8080,tcp,HTTP_PROXY
220,tcp,IMAP
3389,tcp,RDP
21,tcp,FTP
80,tcp,HTTP
443,tcp,HTTPS
8081,tcp,HTTP_ALT
53,udp,DNS
161,udp,SNMP
443,tcp,HTTPS
990,tcp,FTPS
8080,tcp,HTTP_PROXY
530,tcp,SRV
245,tcp,MS_RDP
4400,tcp,HTTPS
8008,tcp,HTTP_PROXY
23,tcp,TELNET
7000,tcp,AFS
5000,tcp,FLASK
8088,tcp,LOGGING
9000,tcp,WEB_APP
25,tcp,SMTP
21,tcp,FTP
80,tcp,HTTP
443,tcp,HTTPS
22,tcp,SSH
8080,tcp,HTTP_PROXY
443,tcp,HTTPS
23,tcp,TELNET
53,udp,DNS
80,tcp,HTTP
21,tcp,FTP
22,tcp,SSH
25,tcp,SMTP
110,tcp,POP3
143,tcp,IMAP
993,tcp,IMAP_SSL
443,tcp,HTTPS
500,tcp,IPSec
1433,tcp,MS_SQL
3306,tcp,MYSQL
5432,tcp,POSTGRES
389,tcp,LDAP
636,tcp,LDAPS
5432,tcp,POSTGRES
8081,tcp,HTTP_ALT
8088,tcp,LOGGING
9000,tcp,WEB_APP
3306,tcp,MYSQL
27017,tcp,MONGODB
11211,tcp,Memcached
53,udp,DNS
443,tcp,HTTPS
520,udp,RIP
123,udp,NTP
161,udp,SNMP
162,udp,SNMPTRAP
4444,tcp,MS_SQL
3389,tcp,RDP
80,tcp,HTTP
8000,tcp,HTTP_ALT
8080,tcp,HTTP_PROXY
22,tcp,SSH
443,tcp,HTTPS
81,tcp,HTTP_ALT
631,tcp,IPP
5000,tcp,FLASK
8081,tcp,HTTP_ALT
8088,tcp,LOGGING
25,tcp,SMTP
110,tcp,POP3
21,tcp,FTP
443,tcp,HTTPS
53,udp,DNS
8000,tcp,HTTP_ALT
3000,tcp,WEB_APP
8443,tcp,HTTPS_ALT
25,tcp,SMTP
500,tcp,ISAKMP
2000,tcp,FTP
161,udp,SNMP
162,udp,SNMPTRAP
53,tcp,DNS
3389,tcp,RDP
9000,tcp,WEB_APP
500,tcp,ISAKMP
23,tcp,TELNET
8443,tcp,HTTPS_ALT
4000,tcp,REMOTE
8000,tcp,HTTP_ALT
9000,tcp,WEB_APP
993,tcp,IMAP_SSL
8081,tcp,HTTP_ALT
443,tcp,HTTPS
22,tcp,SSH
80,tcp,HTTP
21,tcp,FTP
53,udp,DNS
23,tcp,TELNET
3306,tcp,MYSQL
27017,tcp,MONGODB
8080,tcp,HTTP_PROXY
21,tcp,FTP
110,tcp,POP3
143,tcp,IMAP
443,tcp,HTTPS
3000,tcp,WEB_APP
8080,tcp,HTTP_PROXY
5000,tcp,FLASK
1723,tcp,PPTP
80,tcp,HTTP
443,tcp,HTTPS
22,tcp,SSH
8080,tcp,HTTP_PROXY
443,tcp,HTTPS
3000,tcp,WEB_APP
500,tcp,ISAKMP
8081,tcp,HTTP_ALT
8088,tcp,LOGGING
9000,tcp,WEB_APP
25,tcp,SMTP
53,udp,DNS
1433,tcp,MS_SQL
22,tcp,SSH
443,tcp,HTTPS
8080,tcp,HTTP_PROXY
81,tcp,HTTP_ALT
3306,tcp,MYSQL
5432,tcp,POSTGRES
80,tcp,HTTP
443,tcp,HTTPS
8000,tcp,HTTP_ALT
8080,tcp,HTTP_PROXY
220,tcp,IMAP
8443,tcp,HTTPS_ALT
9090,tcp,WEB_ADMIN
23,tcp,TELNET
25,tcp,SMTP
53,udp,DNS
161,udp,SNMP
162,udp,SNMPTRAP
143,tcp,IMAP
1433,tcp,MS_SQL
443,tcp,HTTPS
8000,tcp,HTTP_ALT
8088,tcp,LOGGING
443,tcp,HTTPS
22,tcp,SSH
8080,tcp,HTTP_PROXY
69,udp,TFTP
520,udp,RIP
9000,tcp,WEB_APP
21,tcp,FTP
5432,tcp,POSTGRES
3306,tcp,MYSQL
8443,tcp,HTTPS_ALT
22,tcp,SSH
8081,tcp,HTTP_ALT
8080,tcp,HTTP_PROXY
80,tcp,HTTP
25,tcp,SMTP
8088,tcp,LOGGING
23,tcp,TELNET
53,udp,DNS
